<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid & Flex box</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container div{
    color: #fff;
    font-size: 25px;
    text-align: center;
}
.container div:nth-child(odd){
    background-color: red;
    padding: 20px;
}
.container div:nth-child(even){
    background-color:aqua;
    padding: 20px;
}
   /* process *************** 1 
    
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px auto 80px;
    }
    .header{
        grid-column: 4 / -1;
    }
    .footer{
        grid-column: 1 / -1;
    }
    .menu{
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    .content{
        grid-column: 4 / -1;
    }

    */ 

    /* Process ********************* 2 */
    /*
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px auto 80px;
        grid-template-areas: 
        "m m m m h h h h h h h h"
        "m m m m c c c c c c c c"
        "m m m m f f f f f f f f";
    }
    .header{
        grid-area: h;
    }
    .footer{
        grid-area: f;
    }
    .menu{
        grid-area: m;
    }
    .content{
        grid-area: c;
    }
    */

    /* Process 3 ************************************  */
/* 
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }
 */

 .container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 300px);
    justify-content: center;
    align-content: center;
 }
 .container div{
    display: grid;
    justify-content: end;
 }

</style>
<body>
    <!-- Process 1 & 2 ****************
        
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
     -->

     <!--  Process 3 **************************
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div> 
    -->

        <div class="container">
            <div>1</div>
            <div>2</div>
            <div class="three">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
</body>
</html>